env: production

configMap:
  tiamatBaseUrl: "https://api.entur.io/stop-places/v1/graphql"
  authServerUrl: "https://auth.entur.org/auth/"
  OSMUrl: "https://api.entur.org/map/1.0/{z}/{x}/{y}.png"
  tiamatEnv: "production"
  OTPUrl: "https://api.entur.io/journey-planner/v2/graphql"
  auth0Domain: auth2.entur.org
  auth0ClientId: JgqiRlgcz55298GNUv6tMo2q1RNSm5Ec
  auth0Audience: https://ror.api.entur.io
  auth0ClaimsNamespace: https://ror.entur.io/role_assignments

ingress:
  enabled: true
  loadBalancerIP: 104.199.93.228
  domainName: .entur.org