env: staging

configMap:
  tiamatBaseUrl: "https://api.staging.entur.io/stop-places/v1/graphql"
  authServerUrl: "https://kc-stage.devstage.entur.io/auth"
  OSMUrl: "https://api-stage.entur.org/map/1.0/{z}/{x}/{y}.png"
  tiamatEnv: "test"
  OTPUrl: "https://api.staging.entur.io/journey-planner/v2/graphql"