apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.name" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "common.labels" . | indent 4 }}
data:
  config.json: |
    {
      "tiamatBaseUrl": "{{ .Values.configMap.tiamatBaseUrl }}",
      "OSMUrl": "{{ .Values.configMap.OSMUrl }}",
      "endpointBase": "/",
      "tiamatEnv": "{{ .Values.configMap.tiamatEnv }}",
      "OTPUrl":  "{{ .Values.configMap.OTPUrl }}",
      "mapboxTariffZonesStyle": "${MAPBOX_TARIFF_ZONES_STYLE}",
      "mapboxAccessToken": "${MAPBOX_ACCESS_TOKEN}",
      "sentryDSN": "${SENTRY_DSN}",
      "googleApiKey": "${GOOGLE_API_KEY}",
      "auth0Domain": "{{ .Values.configMap.auth0Domain }}",
      "auth0ClientId": "{{ .Values.configMap.auth0ClientId }}",
      "auth0Audience": "{{ .Values.configMap.auth0Audience }}",
      "auth0ClaimsNamespace": "{{ .Values.configMap.auth0ClaimsNamespace }}",
    }
