apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.name" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "common.labels" . | indent 4 }}
data:
  config.json: |
    {
      "tiamatBaseUrl": "{{ .Values.configMap.tiamatBaseUrl }}",
      "authServerUrl": "{{ .Values.configMap.authServerUrl }}",
      "OSMUrl": "{{ .Values.configMap.OSMUrl }}",
      "endpointBase": "/",
      "tiamatEnv": "{{ .Values.configMap.tiamatEnv }}",
      "OTPUrl":  "{{ .Values.configMap.OTPUrl }}",
      "mapboxTariffZonesStyle": "${MAPBOX_TARIFF_ZONES_STYLE}",
      "mapboxAccessToken": "${MAPBOX_ACCESS_TOKEN}",
      "sentryDSN": "${SENTRY_DSN}"
    }


